html,body,div,h1,h2,h3,h4,p,ul,li{
	margin:0;
	padding:0;
	list-style:none;
}

/* Text and color */
body,text{
	color:black;
	fill:black;
	font-family:'Miso', Arial, sans-serif;
}

/* Layout */
html,body{
	width:100%;
	height:100%;
	background:#333;
}
.app{
	width:100%;
	height:100%;
	position:relative;
	display:grid;
	grid-template-columns:30% 70%;
	grid-template-rows:170px auto;
	grid-template-areas:
		"header header"
		"side-bar main";
}
#header{
	grid-area: header;
	border-bottom:2px solid rgba(255,255,255,.3);
}
.side-bar{
	grid-area:side-bar;
	border-right:1px solid rgba(255,255,255,.3);
	padding:0 15px;
}
	.side-bar .module{
		width:100%;
		height:180px;
	}
.main{
	grid-area:main;
	padding:0 15px;
	position:relative;
	overflow:hidden;
}
	.main .module{
		width:100%;
		height:100%;
	}

@media (max-width: 500px){
	/*One column layout*/
	.app{
		display:grid;
		grid-gap:20px;
		grid-template-columns:100%;
		grid-template-areas:
			"header"
			"side-bar"
			"main";
	}
	.side-bar{
		border:none;
	}
	.main{
		height:100%;
	}
}
