h1 {
		color: #FAD76D;
		font-family: "Helvetica", sans-serif;
    font-weight: bold;
}
#btn1, #btn2, #btn3, #btn4 {
			top: 80px;
			left: 50px;
      background: #4896CD;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 100px;
      cursor: pointer;
      height: 30px;
    }

#btn1:hover {
  background-color: #B5C6D1;
}
#btn2:hover {
  background-color: #B5C6D1;
}
#btn3:hover {
  background-color: #B5C6D1;
}
 #btn4:hover {
  background-color: #B5C6D1;
}


/*.button {
	-moz-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	-webkit-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b33420), color-stop(1, #b34332));
	background:-moz-linear-gradient(top, #b33420 5%, #b34332 100%);
	background:-webkit-linear-gradient(top, #b33420 5%, #b34332 100%);
	background:-o-linear-gradient(top, #b33420 5%, #b34332 100%);
	background:-ms-linear-gradient(top, #b33420 5%, #b34332 100%);
	background:linear-gradient(to bottom, #b33420 5%, #b34332 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b33420', endColorstr='#b34332',GradientType=0);
	background-color:#b33420;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b34332), color-stop(1, #b33420));
	background:-moz-linear-gradient(top, #b34332 5%, #b33420 100%);
	background:-webkit-linear-gradient(top, #b34332 5%, #b33420 100%);
	background:-o-linear-gradient(top, #b34332 5%, #b33420 100%);
	background:-ms-linear-gradient(top, #b34332 5%, #b33420 100%);
	background:linear-gradient(to bottom, #b34332 5%, #b33420 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b34332', endColorstr='#b33420',GradientType=0);
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}*/
