#station-search{
	display:flex;
}
#station-search .anno{
	height:100%;
}
#station-search .input-container{
	height:60px;
	flex-grow:1;
}
#station-search .status{
	width:60px;
	height:100%;
}
#station-search input{
	width:100%;
	font-size:40px;
	padding:0 15px 0;
	background:none;
	border:none;
	color:white;
}
#station-search input::placeholder{
	color:rgb(0,50,200);
}
#station-search .anno .stn-id,
#station-search .anno .stn-name{
	padding:0 10px;
	font-size:40px;
	line-height: 60px;
	height:100%;
	float:left;
}
.typeahead{
	position:absolute;
	top:60px;
	bottom:0;
	width:100%;
	background:white;
	color:rgb(0,50,255);
	padding:10px 25px;
}
.typeahead li{
	font-size:40px;
}
.typeahead .active>a{
	color:#00ff80;
}